<!doctype html>
<html class="no-js" lang="es"> 
	<meta charset="UTF-8"/>
	<!-- 
	Trabajado sobre esto:
	https://codepen.io/estelle/pen/brDpB		
	-->

<!-- HEADER -->
<head>
	<style>
		/* default appearance */
		  .clasetecno > * {
			padding: 20px;
			font-family: Georgia, Serif;
		  }
		  .clasetecno > div {
			background-color: #99ff99;
		  }
		  
		  .clasetecno .testing {
			background-color: #99ccff;
		  }

		/* Flexbox */
		.clasetecno {
		   display: -webkit-flex;
		   display: -webkit-flex;
		   -webkit-flex-direction: column;
		   flex-direction: column;
		}
		/* --------------------------------------- */
		/* ESTO SERA PARA CUANDO MOVERSE PA ABAJO */
		/* --------------------------------------- */
		@media screen and (min-width: 600px){
		  .clasetecno {
		   -webkit-flex-direction: row;
			flex-direction: row;
		  }
		  .clasetecno > * {
			-webkit-flex: 1;
			flex: 1;
		  }
		  .testing {
			
		  -webkit-order: -1;
		   order: -1;
		  }
		  .clasetecno > div {
			
			-webkit-flex: 3;
			-webkit-flex: 3;
		  }
		  
		.clasetecno .tecno {
			background-color:  #009999;
		  }
		}
		
		/* --------------------------------------- */
		/* ESTO SERA PARA CUANDO MOVERSE PA ABAJO */
		/* --------------------------------------- */
		@media screen and (max-width: 600px){
		  .clasetecno {
			-webkit-flex-direction: column;
			-webkit-flex-direction: column;
		  }
		  }
	
		div.h3, p{
			text-align:justify;
		}
	
		h3{
			text-align:center;
		}

		div{
		  text-align:center;
		}
		
		.test_button{
			width:130px;
		}
		
	</style>
</head>
<!-- FI HEADER -->

<!-- BODY -->
<body>
<!-- ---------------------------------- -->
	<h1 style="text-align:center">Caja flexible con motor renderizado web</h1><br/>
	<!-- DIV CONTENEDOR -->
	<div class="clasetecno">
		  <!-- DIV ONE -->
		  <div>
		  <img src="img/tajmaha.jpeg" alt="Taj Mahal" width="100%" height="300px">
				<h3>Taj Mahal mola mucho</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas ligula in turpis maximus tempus. Vivamus volutpat, odio non tristique vulputate, nisi sapien efficitur nunc, congue lacinia sem orci sit amet odio. Morbi ut turpis vel elit ullamcorper sagittis.	
				</p>
				<button type="button" class="test_button" >MÁS INFO</button>
		  </div>
		  
		  <!-- DIV TWO -->
		  <div class="testing">
		  <img src="img/calesfonts.jpg" alt="Cales Fonts" width="100%" height="300px">
				<h3>Cales fonts, mola más</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas ligula in turpis maximus tempus. Vivamus volutpat, odio non tristique vulputate, nisi sapien efficitur nunc, congue lacinia sem orci sit amet odio. Morbi ut turpis vel elit ullamcorper sagittis.	
				</p>
				<button type="button" class="test_button">MÁS INFO</button>
		  </div>
		  
		  <!-- DIV THREE -->
		  <div class="tecno">
		  <img src="img/sanmarcos.jpg" alt="Plaza San Marcos" width="100%" height="300px">
				<h3>Plaza de San Marcos mola</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas ligula in turpis maximus tempus. Vivamus volutpat, odio non tristique vulputate, nisi sapien efficitur nunc, congue lacinia sem orci sit amet odio. Morbi ut turpis vel elit ullamcorper sagittis.	
				</p>
				<button type="button" class="test_button">MÁS INFO</button>
		  </div>
	</div>
	<!-- FI DIV CONTENEDOR -->
</body>
<!-- FI BODY -->

</html>