<!doctype html>
<html class="no-js" lang="es"> 
	<meta charset="UTF-8"/>
	<!-- 
	Trabajado sobre esto:
	https://codepen.io/estelle/pen/brDpB		
	-->

<!-- HEADER -->
<head>
	<style>
		/* --------------------------------------- */
		/* ESTO SERA PARA CUANDO MOVERSE PA ABAJO */
		/* --------------------------------------- */
		@media screen and (max-width: 600px) and (min-width:400px){
		  .clasetecno {
				background-color:black;
			}
		}
		  
		@media screen and (max-width: 399px) and (min-width:201px){
		  .clasetecno {
				background-color:yellow;
			}
		}
		 
		@media screen and (min-width: 601px) and (max-width:1000px){
		  .clasetecno {
				background-color:red;
			}
		  }
		  
		 @media screen and (min-width: 1080px) and (max-width:1920px){
		  .clasetecno {
				background-color:green;
			}
		 }

	</style>
</head>
<!-- FI HEADER -->

<!-- BODY -->
<body>
<!-- ---------------------------------- -->
	<h1 style="text-align:center">Cambia color seguns tamaño del width de la pantalla, mediante @media queries</h1><br/>
	<!-- DIV CONTENEDOR -->
	<div class="clasetecno">
		fsd
	</div>
	<!-- FI DIV CONTENEDOR -->
</body>
<!-- FI BODY -->

</html>