<!doctype html>
<html class="no-js" lang="es"> 
<!-- 
		AQUEST FLEX_1 NOMES PER INTERNET EXPLORER (NO TIRA JUAHAHAA)
		FORGET THIS, al final he hecho lo que me ha salido, para todos los componentes y.... no tira.
-->

<!-- HEADER -->
<head>
<!--[if lt IE 11]-->
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries-js"></script>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<!--[endif]-->

	<style>
		#linea1{
			display: -ms-flexbox;
			}
		#linea2{
			display: -ms-flexbox;
		}
			
		@media all and (max-width: 500px) {
			#linea1, #linea2 { 
				-ms-flex-direction: column;
								
				} 
		}
		
		.flex1{
			-ms-flex:1;
			background-color:red;
		}
		
		.flex3{
			-ms-flex:3;
			background-color:green;
		}
		
		.flex2{
			-ms-flex:2;
			background-color:red;
		}
		
		/* Smartphones (portrait and landscape) ----------- */
		@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 480px) {
		/* STYLES GO HERE */
		}
		 
		/* Smartphones (landscape) ----------- */
		@media only screen
		and (min-width : 321px) {
		/* STYLES GO HERE */
		}
		 
		/* Smartphones (portrait) ----------- */
		@media only screen
		and (max-width : 320px) {
		/* STYLES GO HERE */
		}
		 
		/* iPads (portrait and landscape) ----------- */
		@media only screen
		and (min-device-width : 768px)
		and (max-device-width : 1024px) {
		/* STYLES GO HERE */
		}
		 
		/* iPads (landscape) ----------- */
		@media only screen
		and (min-device-width : 768px)
		and (max-device-width : 1024px)
		and (orientation : landscape) {1
		/* STYLES GO HERE */
		}
		 
		/* iPads (portrait) ----------- */
		@media only screen
		and (min-device-width : 768px)
		and (max-device-width : 1024px)
		and (orientation : portrait) {
		/* STYLES GO HERE */
		}
		 
		/* Desktops and laptops ----------- */
		@media only screen
		and (min-width : 1224px) {
		/* STYLES GO HERE */
		}
		 
		/* Large screens ----------- */
		@media only screen
		and (min-width : 1824px) {
		/* STYLES GO HERE */
		}
		 
		/* iPhone 5 (portrait &amp; landscape)----------- */
		@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 568px) {
		/* STYLES GO HERE */
		}
		 
		/* iPhone 5 (landscape)----------- */
		@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 568px)
		and (orientation : landscape) {
		/* STYLES GO HERE */
		}
		 
		/* iPhone 5 (portrait)----------- */
		@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 568px)
		and (orientation : portrait) {
		/* STYLES GO HERE */
		}
	</style>
</head>
<!-- FI HEADER -->

<!-- BODY -->
<body>
<!-- ---------------------------------- -->
	<div id="linea1" class="testing">
	   <div class="flex1">
		  <p>Derecha</p>
		  
	   </div>
	   
	   <div class="flex3">
		   <p>Contenido central</p>
	   </div>
	   
	   <div class="flex1">
		  <p>Izquierda</p>
	   </div>
	</div>  
<!-- ---------------------------------- -->
   <div id="linea2">
	   <div class="flex2">
		  <p>Derecha</p>
		  
	   </div>
	   
	   <div class="flex2">
		   <p>Contenido central</p>
	   </div>
	   
	   <div class="flex1">
		  <p>Izquierda</p> 
	   </div>
   
   </div>
<!-- ---------------------------------- -->
</body>
<!-- FI BODY -->

</html>