<!DOCTYPE html>
<html>
<!-- INICI HEADER -->
	<head>
		<title> Plantilla DIV </title>
		<meta charset="UTF-8">
		<!-- ESTILS 
		<link rel="stylesheet" type="text/css" href="estils.css">-->
		<style>
			span.box {
				border: 1px solid red;
				float: left;
				width: 200px;
				height: 50px;
				margin-top:15px;
				text-align: center;
				margin-left: 32px;
				line-height:45px;
				vertical-align:center;
				display:block;
				margin-bottom:15px;
			}
			
			nav.navigator_menu{
				border: 1px solid black;
				width:100%;
				height:100%;
				text-align:center;
				display:block;
				float:left;
				margin-bottom:15px;
			}
			
			div.div_grande{
				border: 1px solid green;
				width: 100%; 
				display:inline-block;
				height:100%;
			
			}
			
			
			
			
		
		</style>
	</head>
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	<!-- INICI BODY -->
	<body bgcolor="#DADADA" width="100% ">
		<!-- NAV #1 -->
		<div class="div_grande";>
			<nav class="navigator_menu">
				<a href="http://www.google.com"> <span class="box";>BOX#1</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#2</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#3</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#4</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#5</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#6</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#7</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#8</span>  </a>
			</nav>
			
		<!-- INICI DIV -->
			<div style="border: 1px solid red; width:100%; height:600px; display:block;">
				fasdfgasfgasgfasdjfghsdgfasdf
			</div>
		</div>
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	</body>
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	<!-- PROPIETATS DINS DEL NAV
	<NAV style=" 
		widht:100%;
		height:50%;
		backgruond-color:#123323;
		color:#232323;
		text-align:center;
		font-size:20px;
		font-family: Verdana;
	">

	<SECTION style=" " >
		margin-top:20px;
		margin-right:20px;
		margin-left:20px;
		margin-bottom:20px;
		border: 0px solid;
		border: 0px dotted;
	</SECTION>
	
	< HEADER >
	< FOOTER >
	< ASIDE >
	< NAV >

	-->
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
</html>