<!DOCTYPE html>
<html>
<!-- INICI HEADER -->
	<head>
		<title> Plantilla DIV </title>
			<meta charset="UTF-8"/>
			<meta name="description" content="Plantilla testing amb DIV 2">
			<meta name="keywords" content="HTML,CSS,JavaScript">
			<meta name="author" content="Aitor J. Santaeugenia">
			<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
		<!-- ESTILS 
		<link rel="stylesheet" type="text/css" href="estils.css">-->
		<style>
		/* SPAN */
			span.box {
				border: 1px solid black;
				float: left;
				width: 200px;
				height: 50px;
				margin-top:15px;
				text-align: center;
				margin-left: 32px;
				line-height:45px;
				vertical-align:center;
				display:block;
				margin-bottom:15px;
			}
			
			/* NAVIGATOR */
			nav.navigator_menu{
				border: 1px solid black;
				width:100%;
				height:100%;
				text-align:center;
				display:block;
				float:left;
				margin-bottom:1px
			}
			
			/* TOTAL DIV DE LA PAGINA */
			div.div_grande{
				/* border: 1px solid black; */
				width: 100%; 
				display:inline-block;
				height:100%;
			
			}
			
			/* ASIDE DERECHO */
			aside.derecho{
				float:right;
				border: 1px solid black;
				height:800px;
				width:15.8%;
				display:block;
			}
		
			/* ASIDE IZQUIERDO */
			aside.izquierdo{
				float:left;
				border: 1px solid black;
				height:800px;
				width:15.7%;
				display:block;
			}
			
			/* SECTION INTERIORS, CAPSES */
			section.sectonocion{
				border: 1px solid black;
				height:150px;
				width:70%;
				float:inherit;
				margin-left:15%;
				margin-top:1.6%;
			}
			
			/* DIV */
			div.onlyforsection{
				/* border: 1px solid black; */
				height:100%;
				width:68.3%;
				float:inherit;
				margin-left:300px;
				margin-right:300px;
			}
			
			main.cos_pagina{
				/* border: 1px solid black;*/
				width:100%;
				height:100%;
				display:inline-block;
			}
		
			
		</style>
	</head>
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	<!-- INICI BODY -->
	<body bgcolor="#DADADA" width="100% ">
		<!-- NAV #1 -->
		<div class="div_grande";>
			<nav class="navigator_menu">
				<a href="http://www.google.com"> <span class="box";>BOX#1</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#2</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#3</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#4</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#5</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#6</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#7</span>  </a>
				<a href="http://www.google.com"> <span class="box";>BOX#8</span>  </a>
			</nav>
			
		<!-- INICI DIV -->
			<!-- ABANS AIXO ERA UN DIV, ARA ES UN MAIN JA QUE HO HEM PROVAT: Serveix per introduir lo important-->
			<main class="cos_pagina";>
				<aside class="derecho">
					aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
				</aside>
					
				<aside class="izquierdo">
					eeeeeeeeeeeeeeeeeeee
				</aside>
				<div class="onlyforsection">
					<section class="sectonocion">
						
					</section>
					
					<section class="sectonocion">
						
					</section>
					
					<section class="sectonocion">
						
					</section>
					
					<section class="sectonocion">
						
					</section>
				</div>
				
				
			</main>
		</div>
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	</body>
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
	<!-- PROPIETATS DINS DEL NAV
	<NAV style=" 
		widht:100%;
		height:50%;
		backgruond-color:#123323;
		color:#232323;
		text-align:center;
		font-size:20px;
		font-family: Verdana;
	">

	<SECTION style=" " >
		margin-top:20px;
		margin-right:20px;
		margin-left:20px;
		margin-bottom:20px;
		border: 0px solid;
		border: 0px dotted;
	</SECTION>
	
	< HEADER >
	< FOOTER >
	< ASIDE >
	< NAV >

	-->
	<!-- -------------------------------------------------------------------------------------------------------------------------- -->
</html>